<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/temlplate_front.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Logisti</title>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg" style="background-color: #a26868">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        <!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Acceuil</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li><!-- /.nav-item -->
				              <li class="nav__item with-dropdown">
                <a href="presentation.html" class="dropdown-toggle nav__item-link ">presentation</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li>
              <li class="nav__item with-dropdown">
                <a  href="#" class="dropdown-toggle nav__item-link">types de conteneur</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="conteneurs_std.html" class="nav__item-link">standars</a></li>
                  <!-- /.nav-item -->
                  
					 <li class="nav__item"><a href="conteneurs_std.html" class="nav__item-link">spécifiques</a></li>
               
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
				
				<li class="nav__item with-dropdown ">
                <a href="#" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown" aria-expanded="true"></i>
                <ul class="dropdown-menu ">
                  <li class="nav__item"><a href="transformatin.html" class="nav__item-link">Amenagement et transformation</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="transport.html" class="nav__item-link">Transport</a></li>
					 <li class="nav__item"><a href="location.htmll" class="nav__item-link">Location</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li>
             
             
      
              
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact </a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
	  
	  
	  <!-- InstanceBeginEditable name="EditRegion3" -->
	  
	 
	  
	  
	  
	  
	  
	  <!-- InstanceEndEditable -->


    <footer id="footer" class="footer footer-1">
      <!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="mention.html">Mentions légales </a></li>
                  </ul>
                </nav>
                <span>&copy; 2020 </span>
                
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- InstanceEnd --></html>