<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/temlplate_front.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<?php 
		session_start();
		include('connexion/cn.php'); 
?>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Logisti</title>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg" style="background-color: #ff5e14">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        <!-- /.header-top-right -->
			<div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+55 654 541 17</span></li>
              <li>

              </li>
              <li><a href="devis.html" class="btn btn__white"><i class="icon-list"></i><span>demande de devis</span></a></li>
            </ul>
          </div>
			
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Acceuil</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li><!-- /.nav-item -->
				              <li class="nav__item with-dropdown">
                <a href="presentation.html" class="dropdown-toggle nav__item-link ">presentation</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li>
              <li class="nav__item with-dropdown">
                <a  href="#" class="dropdown-toggle nav__item-link">types de conteneur</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="conteneurs_std.html" class="nav__item-link">standars</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="conteneurs_spec.html" class="nav__item-link">Spécifiques</a></li>
               
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
				
				<li class="nav__item with-dropdown ">
                <a href="#" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown" aria-expanded="true"></i>
                <ul class="dropdown-menu ">
                  <li class="nav__item"><a href="transformatin.html" class="nav__item-link">Amenagement et transformation</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="transport.html" class="nav__item-link">Transport</a></li>
					 <li class="nav__item"><a href="location.html" class="nav__item-link">Location</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li>
             
             
      
              
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact </a>
              </li><!-- /.nav-item -->
				
				<?php
					if (isset($_SESSION['ADMIN'])){
						if ($_SESSION['ADMIN']=="admin")
				{?>
				<li class="nav__item">
               		 <a href="lst_con.php" class="nav__item-link">Liste des contacts </a>
             	 </li><!-- /.nav-item -->
				<li class="nav__item">
               		 <a href="lst_dev.php" class="nav__item-link">Liste des devis </a>
              	</li><!-- /.nav-item -->
				
				<?php } }?>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
	  
	  
	  <!-- InstanceBeginEditable name="EditRegion3" -->
	  
		  
	 
	  
	  
	  
	   
             
              
        
    <section id="caseStudiesSingle" class="case-studies-single">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories widget-categories-2">
                <div class="widget-content">
                  <ul class="list-unstyled">
				  <div class="colonne-stand wow fadeIn" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
				  <img src="assets/images/menu-cont-2.jpg">
				  <h4 style="color:orange">SPÉCIFIQUES</h4>
				  <p>Découvrez la gamme complète de <strong>containers Spécifiques</strong>
				  CUBNER. Trouvez le container qui correspond à votre besoin. Vous hésitez entre plusieurs containers, 
				 
				  </p>
				  </div>
                   
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
            
                
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="case-single-item">
              <div class="row">
<div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="projects-carousel-2 carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                    data-loop="true" data-speed="800">
					
					
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">
Pallet Wide 45 pieds <br>Spécial pallet</a></h4>

                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
					
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Double Door 40 pieds<br>Portes à chaque largeur</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->

                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Double Door 20 pieds <br>Portes à chaque largeur</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->

                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Open Side 40 pieds HC<br>Ouvert sur un des cotés</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->

                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Open Side 20 pieds<br>Ouvert sur un des cotés</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->

                    
					 <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Open Top 40 pieds <br>Ouvert sur le toit</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->

                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Open Top 20 pieds<br>Ouvert sur le toit</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->

                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Flat<br>Aucune paroi</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
					<div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/menu-cont-2.jpg" alt="project img">
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <h4 class="project__title"><a href="#">Container Isotank<br>Stockage de liquide</a></h4>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
										
					
					
                    </div><!-- /.project-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.col-lg-12 -->
              </div>
			  </div>
			 </div>
			</div>
		</div>
	</div>
</section>
<h4 style="color:orange">LES ACCESSOIRES CUBNER</h4>
  <div class="fancybox-layout2 fancybox-layout2-panel">
                <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                        <img src="https://www.cubner.com/wp-content/uploads/2016/03/Divers_Etagere_Small.png" alt="">
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title">Accessoires Divers</h4>
                       
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                        <img src="https://www.cubner.com/wp-content/uploads/2015/10/Cubner_accessoire_conteneur-aeration.jpg" alt="">
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title">Aérations &amp; Ventilations </h4>
                        
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                        <img src="https://www.cubner.com/wp-content/uploads/2015/10/Cubner_accessoire_conteneur_air-conditionne.jpg" alt="">
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title">Air conditionné
						</h4>
                       
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
              </div>
			   <div class="fancybox-layout2 fancybox-layout2-panel">
                <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                        <img src="https://www.cubner.com/wp-content/uploads/2016/03/Cadena_small.png" alt="">
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title"> Cadenas haute sécurité </h4>
                       
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                        <img src="https://www.cubner.com/wp-content/uploads/2015/10/Cubner_accessoire_conteneur_electricite.jpg" alt="">
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title"> Électricité  </h4>
                        
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                       <img src="https://www.cubner.com/wp-content/uploads/2015/10/Cubner_accessoire_conteneur-fenetre.jpg" alt="">
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title"> Fenêtres &amp; Coulissants 
						</h4>
                       
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
              </div>
	 
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-6">
				<h4 class="slide__title"; style="font-size:30px" style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LES ENGAGEMENTS CUBNER </h4>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
		
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<img src="assets\images\engagement-1.png ">
							 <p class="counter__desc">Un service Global</p>
						</div>
						<div class="col-md-4">
							<img src="assets\images\engagement-2.png  ">
							<p class="counter__desc">Négocier le meilleur rapport<br>qualité/prix</p>
						</div>
						<div class="col-md-4">
							<img src="assets\images\engagement-3.png">
							<p class="counter__desc">Pérennité, Robustesse<br>& Sécurité des containers</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>	
	
	
	

	 
	  
	  
	  
	  
	  
	  <!-- InstanceEndEditable -->


    <footer id="footer" class="footer footer-1" style="background-color:#ff5e14">
      <!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><b style="color:#333">Logisti 2020</b></li>
                  </ul>
                </nav>
               
                
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- InstanceEnd --></html>