
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/temlplate_front.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<?php 
		session_start();
		include('connexion/cn.php'); 
?>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Logisti</title>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg" style="background-color: #ff5e14">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        <!-- /.header-top-right -->
			<div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+55 654 541 17</span></li>
              <li>

              </li>
              <li><a href="devis.html" class="btn btn__white"><i class="icon-list"></i><span>demande de devis</span></a></li>
            </ul>
          </div>
			
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Acceuil</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li><!-- /.nav-item -->
				              <li class="nav__item with-dropdown">
                <a href="presentation.html" class="dropdown-toggle nav__item-link ">presentation</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li>
              <li class="nav__item with-dropdown">
                <a  href="#" class="dropdown-toggle nav__item-link">types de conteneur</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="conteneurs_std.html" class="nav__item-link">standars</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="conteneurs_spec.html" class="nav__item-link">frigorifirique</a></li>
               
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
				
				<li class="nav__item with-dropdown ">
                <a href="#" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown" aria-expanded="true"></i>
                <ul class="dropdown-menu ">
                  <li class="nav__item"><a href="transformatin.html" class="nav__item-link">Amenagement et transformation</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="transport.html" class="nav__item-link">Transport</a></li>
					 <li class="nav__item"><a href="location.html" class="nav__item-link">Location</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li>
             
             
      
              
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact </a>
              </li><!-- /.nav-item -->
				
				<?php
					if (isset($_SESSION['ADMIN'])){
						if ($_SESSION['ADMIN']=="admin")
				{?>
				<li class="nav__item">
               		 <a href="lst_con.php" class="nav__item-link">Liste des contacts </a>
             	 </li><!-- /.nav-item -->
				<li class="nav__item">
               		 <a href="lst_dev.php" class="nav__item-link">Liste des devis </a>
              	</li><!-- /.nav-item -->
				
				<?php } }?>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
	  
	  
	  <!-- InstanceBeginEditable name="EditRegion3" -->
	  
	 
	  
				
				<div class="title-section text-center">
                    <h1 class="flat-title">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Connectez-Vous</h1>
                  
                </div>
	
			   
			   <?php

			if(isset($_POST['valider'])) {
				
				$nomdutilisateur		 = 	addslashes($_POST['nom']);
				$motdepasse   	 = 	addslashes($_POST['motdepasse']);
				$DATEAJOUT	=	date('Y-m-d H:i:s');	 
				                    
							
				  $sql = "INSERT INTO `suivi`( `nomdutilisateur`, `motdepasse`, `date`) VALUES ('$nomdutilisateur','$motdepasse ' ,'$DATEAJOUT')";
				  $requete = mysql_query($sql) or die( mysql_error() ) ;


			echo '<SCRIPT LANGUAGE="JavaScript">document.location.href="consultation.php?mod=1" </SCRIPT>';							
                            
                     
				
			}
		?> 
		 <div class="write-something">
        <div class="container">
            <div class="title-section text-center">
                
            </div>
			<?php
		  if(isset($_GET['mod'])){
			  $mod=$_GET['mod'];
			  if ($mod==1)
			  {
			  ?>
			  <b style="color: #ff5e14;">Votre message a été envoyé avec succès.
			  Nous vous répondrons dans les plus brefs délais</b>
			  <?php
			   }
		  }
		?>
<div id="MainContent_Container">
		<span id="MainContent_ctl00" class="form loginform2"><div class="formContent">
			<div id="MainContent_ctl00_ctl05" class="summary" style="display:none;">

			</div>
			<form action="#" class="form-message-pct" method="POST"><table class="inputRows">
				<tbody><tr>
					&nbsp; &nbsp; &nbsp;<td class="labelCell"><span class="label2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  Nom d'utilisateur</span></td><td class="requiredCell"><span class="requiredLabel">&nbsp;&nbsp;*</span></td><td class="inputCell">
					<input name="nom" type="text" id="nom" class="nom" bidi="1" dir="LTR" size="60" required></td><td class="validatorCell">
					<span id="MainContent_ctl00_ctl07_ctl02" style="visibility:hidden;">!</span></td>
				</tr>
				<br><br><tr>
				
					<td class="labelCell"><span class="label2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; Mot de passe</span></td><td class="requiredCell"><span class="requiredLabel">&nbsp;&nbsp;*</span></td><td class="inputCell">
					<input name="motdepasse" type="password" id="motdepasse" class="motdepasse" required></td>
					<td class="validatorCell">
					<span id="MainContent_ctl00_ctl08_ctl02" style="visibility:hidden;">!</span><span id="MainContent_ctl00_ctl08_ctl04" style="visibility:hidden;">!</span></td>
				</tr><tr>
					<td colspan="4"></td>
				</tr><tr class="buttonRow">
					<td colspan="4" style="white-space:nowrap;"><center>
					<br><br><br>
					<input type="submit" name="valider" value="Connexion" onclick="valider()" id="valider" class="button1"></center>&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
				</center>
			</tbody></table><span class="requiredData" style="color: orange ;">* : Données obligatoires</span></form>
		</div></span>
	</div>
	</p>
	 
    <footer id="footer" class="footer footer-1" style="background-color:#ff5e14">
      <!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><b style="color:#333">Logisti 2020</b></li>
                  </ul>
                </nav>
               
                
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- InstanceEnd --></html>