 <!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/temlplate_front.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<?php 
		session_start();
		include('connexion/cn.php'); 
?>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Logisti</title>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg" style="background-color: #ff5e14">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        <!-- /.header-top-right -->
			<div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+55 654 541 17</span></li>
              <li>

              </li>
              <li><a href="devis.html" class="btn btn__white"><i class="icon-list"></i><span>demande de devis</span></a></li>
            </ul>
          </div>
			
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Acceuil</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li><!-- /.nav-item -->
				              <li class="nav__item with-dropdown">
                <a href="presentation.html" class="dropdown-toggle nav__item-link ">presentation</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li>
              <li class="nav__item with-dropdown">
                <a  href="#" class="dropdown-toggle nav__item-link">types de conteneur</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="conteneurs_std.html" class="nav__item-link">standars</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="conteneurs_spec.html" class="nav__item-link">frigorifirique</a></li>
               
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
				
				<li class="nav__item with-dropdown ">
                <a href="#" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown" aria-expanded="true"></i>
                <ul class="dropdown-menu ">
                  <li class="nav__item"><a href="transformatin.html" class="nav__item-link">Amenagement et transformation</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="transport.html" class="nav__item-link">Transport</a></li>
					 <li class="nav__item"><a href="location.html" class="nav__item-link">Location</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li>
             
             
      
              
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact </a>
              </li><!-- /.nav-item -->
				
				<?php
					if (isset($_SESSION['ADMIN'])){
						if ($_SESSION['ADMIN']=="admin")
				{?>
				<li class="nav__item">
               		 <a href="lst_con.php" class="nav__item-link">Liste des contacts </a>
             	 </li><!-- /.nav-item -->
				<li class="nav__item">
               		 <a href="lst_dev.php" class="nav__item-link">Liste des devis </a>
              	</li><!-- /.nav-item -->
				
				<?php } }?>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
	  
	  
	  <!-- InstanceBeginEditable name="EditRegion3" -->
	  
	 <section id="page-title" class="page-title bg-overlay bg-parallax" style="background-color:#fff">
     
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" style="color: #333">Cubner</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="color: #333">LOCATION</li>
              </ol>
            </nav>
            <h3 class="pagetitle__heading" style="color: #333;font-size: 36px;">LOCATION</h3>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
	
	<section id="testimonial2" class="testimonial testimonial-2 text-center  pt-0 pb-170">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class=" owl-carousel thumbs-carousel" data-slider-id="1" data-nav="false" data-dots="false">

              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc" style="font-size:16px">Vous cherchez une solution de stockage ? Nous connaissons vos exigences, en tant que consommateur exigeant, vous recherchez aussi une  solution de stockage sécurisée, étanche et parfois même mobile, voir même réfrigérée.

Cubner a la solution pour vous et organise la location, la livraison ainsi que le déchargement de votre conteneur sur toute la France.
Que vous soyez particulier, professionnel, association et administration à la recherche d’une solution de stockage, Cubner saura répondre à vos attentes dans les meilleurs délais pour mettre à votre disposition un espace supplémentaire de stockage, plus sûr et plus sécurisé qu’un garde-meuble.
Nous pourrons vous proposer la taille du container adéquat au volume de vos matériaux, archives, cartons denrées alimentaires à stocker.

Cubner est basé en Dordogne à Périgueux et propose également sur son site une solution de selfstockage, contactez-nous, nous vous guiderons.
Vous trouverez ci-dessous une base tarifaire, ce tarif est évolutif selon les prestations proposées :</p>
<ul>
<li style="background:url(assets/images/p1.jpg) left 10px no-repeat; font-size: 14px;
    line-height: 26px;
    padding-bottom: 26px;
    padding-left: 30px; color:#333">	Contrat courte durée</li>
	
	<li style="background:url(assets/images/p1.jpg) left 10px no-repeat; font-size: 14px;
    line-height: 26px;
    padding-bottom: 26px;
    padding-left: 30px; color:#333">	Contrat longue durée</li>
	
	<li style="background:url(assets/images/p1.jpg) left 10px no-repeat; font-size: 14px;
    line-height: 26px;
    padding-bottom: 26px;
    padding-left: 30px; color:#333">	Container de stockage simple</li>
	
	<li style="background:url(assets/images/p1.jpg) left 10px no-repeat; font-size: 14px;
    line-height: 26px;
    padding-bottom: 26px;
    padding-left: 30px; color:#333">	Container réfrigéré de type IceCubner</li>
	
	<li style="background:url(assets/images/p1.jpg) left 10px no-repeat; font-size: 14px;
    line-height: 26px;
    padding-bottom: 26px;
    padding-left: 30px; color:#333">	Location de cadenas sécurité haute infraction.</li>
	
	
</ul>
				</div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              
            </div>

          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial2 -->
	  
	  
	  
	   <img src="assets/images/loc.jpg"></img> <br><br><br>
	   
	   <section id="testimonial2" class="testimonial testimonial-2 text-center  pt-0 pb-170">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center">
              <span class="heading__subtitle mb-0">LES ENGAGEMENTS CUBNER</span>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
		<br><br>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            
            <div class="col-md-12">
			<div class="row">
              <div class="col-md-4">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/A.PNG"></img>
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Un service Global</span>
                </span><!-- /.testimonial-meta -->
              </div>
              <div class="col-md-4">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/B.PNG"></img>
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Négocier le meilleur rapport qualité/prix</span>
                 
                </span><!-- /.testimonial-meta -->
              </div>
              <div class="col-md-4">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/C.PNG"></img>
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Pérennité, Robustesse & Sécurité des containers</span>
                 
                </span><!-- /.testimonial-meta -->
              </div>
			  </div>
            </div><!-- /.owl-thumbs -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial2 -->
	  
	  <!-- InstanceEndEditable -->


    <footer id="footer" class="footer footer-1" style="background-color:#ff5e14">
      <!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><b style="color:#333">Logisti 2020</b></li>
                  </ul>
                </nav>
               
                
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- InstanceEnd --></html>