<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/temlplate_front.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<?php 
		session_start();
		include('connexion/cn.php'); 
?>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Logisti</title>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg" style="background-color: #ff5e14">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        <!-- /.header-top-right -->
			<div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+55 654 541 17</span></li>
              <li>

              </li>
              <li><a href="devis.html" class="btn btn__white"><i class="icon-list"></i><span>demande de devis</span></a></li>
            </ul>
          </div>
			
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Acceuil</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li><!-- /.nav-item -->
				              <li class="nav__item with-dropdown">
                <a href="presentation.html" class="dropdown-toggle nav__item-link ">presentation</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                 
              </li>
              <li class="nav__item with-dropdown">
                <a  href="#" class="dropdown-toggle nav__item-link">types de conteneur</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="conteneurs_std.html" class="nav__item-link">standars</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="conteneurs_spec.html" class="nav__item-link">frigorifirique</a></li>
               
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
				
				<li class="nav__item with-dropdown ">
                <a href="#" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown" aria-expanded="true"></i>
                <ul class="dropdown-menu ">
                  <li class="nav__item"><a href="transformatin.html" class="nav__item-link">Amenagement et transformation</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="transport.html" class="nav__item-link">Transport</a></li>
					 <li class="nav__item"><a href="location.html" class="nav__item-link">Location</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li>
             
             
      
              
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact </a>
              </li><!-- /.nav-item -->
				
				<?php
					if (isset($_SESSION['ADMIN'])){
						if ($_SESSION['ADMIN']=="admin")
				{?>
				<li class="nav__item">
               		 <a href="lst_con.html" class="nav__item-link">Liste des contacts </a>
             	 </li><!-- /.nav-item -->
				<li class="nav__item">
               		 <a href="lst_dev.html" class="nav__item-link">Liste des devis </a>
              	</li><!-- /.nav-item -->
				
				<?php } }?>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
	  
	  
	  <!-- InstanceBeginEditable name="EditRegion3" -->
	  
	  <section id="page-title" class="page-title bg-overlay bg-parallax" style="background-color:#fff">
     
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" style="color: #333">Cubner</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="color: #333">TRANSPORT ET DÉCHARGEMENT</li>
              </ol>
            </nav>
            <h3 class="pagetitle__heading" style="color: #333;font-size: 36px;">TRANSPORT ET DÉCHARGEMENT</h3>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
	
	<section id="testimonial2" class="testimonial testimonial-2 text-center  pt-0 pb-170">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading text-center">
            
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class=" owl-carousel thumbs-carousel" data-slider-id="1" data-nav="false" data-dots="false">

              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc" style="font-size:16px">Cubner prend en charge le transport des containers et assure leur livraison
quel que soit le lieu d’expédition en France ou en Europe.
Cubner étudie pour vous le moyen le plus rapide pour acheminer vos containers
sur site à moindre coût. Les équipes Cubner disposent de l’expérience et des ressources
techniques et logistiques nécessaires pour assurer la planification du transport des containers
dans les plus brefs délais et au tarif le plus bas.

En fonction du lieu de livraison, des contraintes géographiques ou climatiques et du type de container,
les équipes Cubner organisent le transport des containers en privilégiant le (ou les) mode(s) de transport
le(s) plus adapté(s) : par route, rail, par transport fluvial ou maritime.</p>
				</div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              
	  
			  
            </div>

          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial2 -->
	  
	  <div class="col-md-12">
			<div class="row">
			
			 <div class="col-md-3">
			
			 </div>
              <div class="col-md-6">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    
                  </span><!-- /.testimonial-thumb -->
				  <HR size=2 align=center width="100%"  style="color: #333">
                  <span class="testimonial__meta-title"><img src="assets/images/2220.png" ></img> <b style="color: #333">CUBNER S'ENGAGE SUR LA QUALITÉ
DE VOTRE LIVRAISON AU MEILLEUR PRIX</b></span>
<HR size=2 align=center width="100%" style="color: #333">
                </span><!-- /.testimonial-meta -->
              </div>
			  
			  			 <div class="col-md-3">
			
			 </div>
			  
			   </div>
 </div>		

	  
	  
	  <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="heading heading-3 mb-50">
            
              <h2 class="heading__title">TRANSPORT PAR ROUTE, PAR RAIL OU PAR VOIE MARITIME !</h2>
			  <span class="heading__subtitle">TRANSPORT DE VOTRE CONTAINER</span>
            </div>
          </div><!-- /.col-xl-4 -->
        </div><!-- /.row -->
		
		
		<section id="fancyboxLayout2" class="fancybox-layout2 pb-60">
      <div class="container">
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/t1.jpg"></img>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">VOIE MARITIME</h4>
                <p class="fancybox__desc">– Livraison du conteneur par barge <br>
– Transport de conteneur 20 ou 40 pieds <br>
– Livraison par voie fluviale.</p> <br>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/t2.jpg"></img>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">PAR TRAIN</h4>
                <p class="fancybox__desc">– Livraison conteneur par Train <br>
– Transport de conteneur 20 ou 40 pieds<br>
– Livraison possible de dépôt à dépôt</p><br>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                 <img src="assets/images/t3.jpg"></img>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">PAR ROUTE</h4>
                <p class="fancybox__desc">– Livraison de conteneur par camion.<br>
– Sur un plateau 2×20 pieds<br>
– Sur un plateau 1×40 pieds<br>
– Livraison possible sur toute l’Europe<br>

 </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #4 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                  <img src="assets/images/t4.jpg"></img>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">CAMION GRUE</h4>
                <p class="fancybox__desc">– Livraison du container<br>
– Sur un plateau-grue 2×20 pieds
ou un plateau 1×40 pieds<br>
– Acheminement possible sur toute l’Europe<br></p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #5 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
               <img src="assets/images/t5.jpg"></img>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">GRUE MOBILE</h4>
                <p class="fancybox__desc">– Déchargement du plateau par grue mobile<br>
– Déchargement du container par grue<br>
– Matériel disponible sur toute l’Europe<br></p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #6 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                 <img src="assets/images/t6.jpg"></img>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">CHARIOT ELEVATEUR</h4>
                <p class="fancybox__desc">– Déchargement du plateau par chariot<br>
– Déchargement du container par chariot<br>
– Chariot disponible sur toute l’Europe,<br>
avec chauffeur</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          
		 
    </section><!-- /.fancybox Layout2 --> 
	
	<div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="heading heading-3 mb-50">
            
              <h2 class="heading__title">BESOIN D’UNE SOLUTION SPÉCIFIQUE ?</h2>
			  
            </div>
          </div><!-- /.col-xl-4 -->
        </div><!-- /.row -->
		
	
	
	<div class="fancybox-layout2 fancybox-layout2-panel">
                <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                       <img src="assets/images/n1.png"></img>
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title">FORMULE “POSIT”</h4>
                        <p class="fancybox__desc">Cubner vous dépose un container sur place, vous laisse le charger et notre chauffeur repart avec ce container 4 heures plus tard.</p>
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                         <img src="assets/images/n2.png"></img>
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title">FORMULE “TRAIN + CAMION”</h4>
                        <p class="fancybox__desc">Transport du conteneur par train. Récupération du conteneur par plateau. Livraison possible sur toute l’Europe. </p>
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="fancybox-item">
                      <div class="fancybox__icon">
                     <img src="assets/images/n3.png"></img>
                      </div><!-- /.fancybox-icon -->
                      <div class="fancybox__content">
                        <h4 class="fancybox__title">FORMULE “BARGE + CAMION”</h4>
                        <p class="fancybox__desc">Transport du conteneur par voie fluviale. Récupération du conteneur par plateau.Livraison possible sur toute l’Europe.</p>
                      </div><!-- /.fancybox-content -->
                    </div>
                  </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
              </div>
			  
			  
			 
	
	<section id="blogGrid" class="blog blog-grid pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
             
                  <h2 class="heading__title">NOS EXPERTS SOIGNENT VOTRE LIVRAISON</h2>
              <div class="divider__line divider__theme divider__center mb-0"></div>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                   <img src="assets/images/00.jpg"></img>
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  
                  
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">
                <p class="blog__desc">Dépôt d’un container maritime 20 pieds d’occasion par CUBNER.
                </p>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                 <img src="assets/images/01.jpg"></img>
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  
                  
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">
                <p class="blog__desc">Transport et livraison avec déchargement d’un container 40 pieds sur le toit d’un bâtiment.
                </p>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div>
		  
		            <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/02.jpg"></img>
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  
                  
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">
                <p class="blog__desc">Par la route, par les rails ou par l’eau CUBNER vous livre vos containers dans tout l’Europe !
                </p>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div>
		  
		            <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
               <img src="assets/images/03.jpg"></img>
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  
                  
                </div><!-- /.blog-meta -->
                <h4 class="blog__title">
                <p class="blog__desc">Transport avec déchargement d’un container 20 pieds d’occasion repeint, par camion grue.
                </p>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div>




        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
	
	
	
	
		<section id="blogGrid" class="blog blog-grid pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
             
                  <h2 class="heading__title">VOUS SOUHAITEZ PLUS D'INFORMATIONS ?</h2>
				<p style="color: #333">Nos équipes sont là pour vous guider!</p>
              <div class="divider__line divider__theme divider__center mb-0"></div>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
 
      </div><!-- /.container -->
    </section>
	
	
	
	
	

	  <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <a href="contacs.html" class="btn btn__primary">NOUS CONTACTER</a>
          </div><!-- /.col-lg-12 -->
        </div><br><br><br><br><br><br><br><br><br><br>
		
		
		
		<section id="testimonial2" class="testimonial testimonial-2 text-center  pt-0 pb-170">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center">
              <span class="heading__subtitle mb-0">LES ENGAGEMENTS CUBNER</span>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
		<br><br>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            
            <div class="col-md-12">
			<div class="row">
              <div class="col-md-4">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/A.PNG"></img>
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Un service Global</span>
                </span><!-- /.testimonial-meta -->
              </div>
              <div class="col-md-4">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/B.PNG"></img>
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Négocier le meilleur rapport qualité/prix</span>
                 
                </span><!-- /.testimonial-meta -->
              </div>
              <div class="col-md-4">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/C.PNG"></img>
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Pérennité, Robustesse & Sécurité des containers</span>
                 
                </span><!-- /.testimonial-meta -->
              </div>
			  </div>
            </div><!-- /.owl-thumbs -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial2 -->
	  
	  <!-- InstanceEndEditable -->


    <footer id="footer" class="footer footer-1" style="background-color:#ff5e14">
      <!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><b style="color:#333">Logisti 2020</b></li>
                  </ul>
                </nav>
               
                
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- InstanceEnd --></html>